VITE_APP_PUBLIC_PATH=/
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=http://152.53.166.120:18399
VITE_WS_API_BASE_URL=ws://152.53.166.120:18299/ws
VITE_APP_OUT_DIR=dist
VITE_APP_VCONSOLE=false
VITE_API_URL=/api
