VITE_NODE_ENV=production
# VITE_APP_PREVIEW=false
VITE_APP_API_BASE_URL=https://zj.crossbordershopping.one/app-api
# VITE_APP_API_BASE_URL=http://152.53.166.120:18399
VITE_WS_API_BASE_URL=wss://api.hcenvio.com/ws
