NODE_ENV=development
VITE_APP_PREVIEW=true
# VITE_APP_API_BASE_URL=/api

VITE_WS_API_BASE_URL=wss://api.hcenvio.com/ws

VITE_APP_API_BASE_URL=http://152.53.166.120:18399
VITE_APP_API_BASE_URL=https://api.hcenvio.com
